<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_back"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@+id/cardView">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/img_acc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Account"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:checked="true"
                android:drawableEnd="@drawable/img_arraow_right"
                android:fontFamily="@font/titania_regular"
                android:text="@string/account"
                android:textColor="@color/text_back"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_card"
                app:layout_constraintTop_toTopOf="@+id/img_card" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDividerAccount"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_card" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/img_notifications"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDividerAccount" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_cash"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:drawableEnd="@drawable/img_arraow_right"
                android:fontFamily="@font/titania_regular"
                android:text="@string/notification"
                android:textColor="@color/text_back"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_cash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_cash"
                app:layout_constraintTop_toTopOf="@+id/img_cash" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDividerNotification"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_cash" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/img_appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDividerNotification" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_qr"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:drawableEnd="@drawable/img_arraow_right"
                android:fontFamily="@font/titania_regular"
                android:text="@string/appearance"
                android:textColor="@color/text_back"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_qr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_qr"
                app:layout_constraintTop_toTopOf="@+id/img_qr" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDividerQr"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_qr" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/img_privacy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDividerQr" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_wallet"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:drawableEnd="@drawable/img_arraow_right"
                android:fontFamily="@font/titania_regular"
                android:text="@string/privacy_and_security"
                android:textColor="@color/text_back"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_wallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_wallet"
                app:layout_constraintTop_toTopOf="@+id/img_wallet" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDividerPrivacy"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_wallet" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/img_support"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDividerPrivacy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_help"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:drawableEnd="@drawable/img_arraow_right"
                android:fontFamily="@font/titania_regular"
                android:text="@string/help_and_support"
                android:textColor="@color/text_back"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_help"
                app:layout_constraintTop_toTopOf="@+id/img_help" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDividerHelpsupport"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_help" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/img_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDividerHelpsupport" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_about"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:drawableEnd="@drawable/img_arraow_right"
                android:fontFamily="@font/titania_regular"
                android:text="@string/about"
                android:textColor="@color/text_back"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_about"
                app:layout_constraintTop_toTopOf="@+id/img_about" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDividerAbout"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_about" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titania_regular"
                android:text="@string/version_1_0_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>